VITE_SUPABASE_URL="JqfVNj6FmxM7mQd5"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZnFsZWtxeWxuY3ZjenB1c3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUyODAsImV4cCI6MjA3NjU3MTI4MH0.jP8kfuYFFu_BiqTVK-L9ZICxzjQ2qrsbmFpFKgvDt_k
